# Escola-Grade-Horaria

./: README.md  pom.xml
src/main/java/br/com/dominio/escola/: EscolaApplication.java
src/main/java/br/com/dominio/escola/config/: TestConfig.java
src/main/java/br/com/dominio/escola/controller/: AgController.java  CargoController.java  CursoController.java  DepartamentoController.java  DisciplinaController.java  FuncionarioController.java  HomeController.java  ProfessorController.java  TurnoController.java
src/main/java/br/com/dominio/escola/controller/error/: MyErrorView.java
src/main/java/br/com/dominio/escola/controller/exception/: ControllerExceptionHandler.java  StandardError.java
src/main/java/br/com/dominio/escola/model/: AgConfiguracao.java  Cargo.java  Curso.java  Departamento.java  Disciplina.java  Endereco.java  Funcionario.java  GradeGerada.java  GradeHoraria.java  Horario.java  HorarioProfessor.java  HorarioProfessorPK.java  Professor.java  Timetable.java  Turno.java
src/main/java/br/com/dominio/escola/model/enums/: UF.java  UfEnum.java
src/main/java/br/com/dominio/escola/model/pojo/: TabelaHorario.java
src/main/java/br/com/dominio/escola/repository/: AgConfiguracoes.java  Cargos.java  Cursos.java  Departamentos.java  Disciplinas.java  Funcionarios.java  GradesHorarias.java  Horarios.java  HorariosProfessores.java  Professores.java  Turnos.java
src/main/java/br/com/dominio/escola/service/: AgConfiguracaoService.java  CargoService.java  CursoService.java  DBService.java  DepartamentoService.java  DisciplinaService.java  FuncionarioService.java  GradeHorariaService.java  HorarioService.java  ProfessorService.java  TurnoService.java
src/main/java/br/com/dominio/escola/service/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java  RegistroJaCadastradoException.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/css/: style.css  style2.css
src/main/resources/static/js/: escola.js  menu.js  turno-horario.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/Turno/: cadastro.html  lista.html  tabelaHorarios.html
src/main/resources/templates/agconfig/: cadastro.html  lista.html
src/main/resources/templates/cargo/: cadastro.html  lista.html
src/main/resources/templates/curso/: cadastro.html  lista.html
src/main/resources/templates/departamento/: cadastro.html  lista.html
src/main/resources/templates/disciplina/: cadastro.html  lista.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  sidebar2.html  sidebar3.html
src/main/resources/templates/funcionario/: cadastro.html  lista.html
src/main/resources/templates/professor/: cadastro.html  lista.html
src/test/java/br/com/dominio/escola/: EscolaApplicationTests.java
